class Solution{
    public  static int specialPalindrome(String a, String b){
       //Code Here
        char s1[] = a.toCharArray(); 
        char s2[] = b.toCharArray();
       int len1 = s1.length;
       int len2 = s2.length;
       int ans = Integer.MAX_VALUE;
       for(int i=0 ; i<len1-len2+1 ; i++){
           char temp[]=(a.substring(0,i)+b+a.substring(i+len2)).toCharArray();
           int cost=0;
            for(int j=i ; j<i+len2 ; j++){
                if(s1[j]!=temp[j])
                    cost++;
            }
            int z=0;
            for(int j=0 ; j<Math.ceil(len1/2.0) ; j++){
                if((j<i || j>=i+len2) && temp[j]!=temp[len1-j-1]) 
                    cost++;
                else if(temp[j]!=temp[len1-j-1] && (len1-j-1<i || len1-j-1>=i+len2)) 
                    cost++;
                else if(temp[j]!=temp[len1-j-1]){ 
                    z=1;
                    break;
                }
            }
            if(z==0)
                ans=Math.min(ans,cost);
       }
       if(ans == Integer.MAX_VALUE){
          return -1;
        }
        return ans;
    }
}